# experian-assessment-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/experianfirebaseauth/: ExampleInstrumentedTest.kt  LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/experianfirebaseauth/: LoginActivity.kt
app/src/main/java/com/example/experianfirebaseauth/model/: User.kt
app/src/main/java/com/example/experianfirebaseauth/repository/: AuthRepository.kt
app/src/main/java/com/example/experianfirebaseauth/viewmodel/: AuthenticateUser.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/experianfirebaseauth/: AuthRepositoryTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
